MONGO_URL="mongodb+srv://adithyans1438:appu@cluster0.wtpbxgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "jkjdsnfsd()asjfbaujewhrhejwo[]jsdf"

JWT_REFRESH_SECRET="fjdhurfjk37748udjnfdkjsoihin"

PORT=5000